          BHT-BASIC 4.0 Compiler Version 1.04
          BHT-BASIC 4.0 Linker Version 1.03
          Copyright (C) DENSO WAVE INCORPORATED 2004 all right reserved


  Addr : 00000000    source1 = FYVHT001.src


  Addr      Line      Statement
  00000000  00000001  ' ◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇
  00000000  00000002  ' ◇                                                                                                      ◇
  00000000  00000003  ' ◇ 各個別アプリケーションの処理を記載するファイル （画面単位の関数を記載）                              ◇
  00000000  00000004  ' ◇                                                                                                      ◇
  00000000  00000005  ' ◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇
  00000000  00000006  '********************************************************************************
  00000000  00000007  '
  00000000  00000008  '       対応言語：BHT-Basic4.0
  00000000  00000009  '       対応機種：BHT1300
  00000000  00000010  '
  00000000  00000011  '       機能      ：SI　BHT設定
  00000000  00000012  '       ファイル名：SISET.src
  00000000  00000013  '
  00000000  00000014  '       作成者：MCS
  00000000  00000015  '       作成日：2021.02.08
  00000000  00000016  '
  00000000  00000017  '       Version  Date        Comments
  00000000  00000018  '       -------  ----------  ------------------------------------
  00000000  00000019  '       1.00.00  2010.4.22   新規作成
  00000000  00000020  '
  00000000  00000021  '--------------------------------------------------------------------------------
  00000000  00000022  ' Copyright (C) 2010 DENSO SI INCORPORATED All right reserved.
  00000000  00000023  '********************************************************************************
  00000000  00000024  
  00000000  00000025  '==================================================================================================
  00000000  00000026  '       インクルードファイル 基本　定数　定義
  00000000  00000027  '==================================================================================================
  00000000  00000028  DEFINE  '定数定義
  00000000  00000029  
  00000000  00000030  '定数定義ファイルインクルード
  00000000  00000031  '$include:'..\Library\BHTDEF117.inc'
  00000000  00000032  '$include:'..\Library\SILib_107.dim'
  00000000  00000033  '$include:'..\Library\SILib_Color_100.dim'
  00000258  00000034  
  00000258  00000035  'ﾊﾞｰｼﾞｮﾝ情報                            ※PG修正の際は、ここの定数を変えること※
  00000258  00000036          const strVERSION                = " 1.00"
  00000258  00000037  
  00000258  00000038  '標準フォント指定
  00000258  00000039  '       const StFont.XSize              = 24
  00000258  00000040  '       const StFont.YSize              = 24
  00000258  00000041          public StFont.XSize             : StFont.XSize = 24
  00000260  00000042          public StFont.YSize             : StFont.YSize = 24
  00000268  00000043          const StFont.Wide               = Lc.SCR.NORMAL         'Lc.SCR.NORMAL / Lc.SCR.WIDE
  00000268  00000044          const StFont.ForeColor  = Lc.COL.BLACK
  00000268  00000045          const StFont.BackColor  = Lc.COL.WHITE
  00000268  00000046  
  00000268  00000047          '標準ボタンフォント指定
  00000268  00000048  '       const BtFont.XSize              = 24
  00000268  00000049  '       const BtFont.YSize              = 24
  00000268  00000050          public BtFont.XSize             : BtFont.XSize = 24
  00000270  00000051          public BtFont.YSize             : BtFont.YSize = 24
  00000278  00000052          const BtFont.Wide               = Lc.SCR.NORMAL         'Lc.SCR.NORMAL / Lc.SCR.WIDE
  00000278  00000053          const BtFont.ForeColor  = Lc.COL.White
  00000278  00000054          const BtFont.BackColor  = Lc.Col.Black
  00000278  00000055  
  00000278  00000056          'リジューム時間[s]
  00000278  00000057          'const Resume.time = 600        '--Cng 2014/09/11
  00000278  00000058          Public Resume.time
  00000278  00000059          Resume.time = 600
  00000280  00000060  
  00000280  00000061          'QRの読み取りモード指定
  00000280  00000062          '       M : モメンタリスイッチモード
  00000280  00000063          '       F : オートオフモード
  00000280  00000064          '       A : オルタネートスイッチモード
  00000280  00000065          '       C : 連続読み取りモード
  00000280  00000066          Public QRReadMode$              : QRReadMode$ = "F"
  00000289  00000067  
  00000289  00000068  '関数定義ファイルインクルード
  00000289  00000069  '$include:'..\Library\SILib_121.src'
  000061C0  00000070  '$include:'..\Library\SILib_LOG_101.src'
  000067CC  00000071  '$include:'..\Library\SILib_Ftp_206.SRC'
  00007DC6  00000072  '$include:'..\Library\SILib_QR_205.SRC'
  00008F9A  00000073  '$include:'..\Library\SILib_Sound_101.src'
  00009A4C  00000074  
  00009A4C  00000075  '$include:'FYVHT001_FILE.src'
  0000B2BD  00000076  '$include:'FYVHT001_Def.src'
  0000B2CA  00000077  '$include:'FYVHT001_Func1.src'
  0000B70C  00000078  '$include:'..\Library\SILib_UI_113.src'
  0000EE95  00000079  '$include:'..\Library\SILib_Graph_108.src'
  000105D6  00000080  '$include:'..\Library\SILib_Version_301.src'
  00010BF7  00000081  '$include:'..\Library\SILib_YTP_200.SRC'
  00012B64  00000082  
  00012B64  00000083  '$include:'FYVHT001_Dsp.src'
  00015E52  00000084  
  00015E52  00000085  ' ◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇
  00015E52  00000086  ' ◇                                                                                                      ◇
  00015E52  00000087  ' ◇ コンパイラーのオプションで「宣言されていない変数をエラーにする」をチェックしてコンパイルして下さい。 ◇
  00015E52  00000088  ' ◇                                                                                                      ◇
  00015E52  00000089  ' ◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇
  00015E52  00000090  
  00015E52  00000091  
  00015E52  00000092  '==================================================================================================
  00015E52  00000093  '       定数　定義
  00015E52  00000094  '==================================================================================================
  00015E52  00000095  
  00015E52  00000096  '==================================================================================================
  00015E52  00000097  '       変数　定義
  00015E52  00000098  '==================================================================================================
  00015E52  00000099          Public  g.intQRPos%                             '取得済のQRの確認位置
  00015E52  00000100          Public  g.intQRPrvPos%                  '一つ前に取得済のQRの確認位置
  00015E52  00000101  
  00015E52  00000102          Public  g.strSetName$[100]              '設定名を格納
  00015E52  00000103          Public  g.strChainAP$[14]               '設定後の起動アプリ
  00015E52  00000104  
  00015E52  00000105          Public  g.strSet.Function$[14]  '設定用拡張関数名
  00015E52  00000106          Public  g.strSet.Kata$[3]               '設定値の型
  00015E52  00000107          Public  g.strSet.FunNum$[10]    '設定用機能番号(WEPの場合はキー番号)
  00015E52  00000108          Public  g.strSet.SetNum$[10]    '設定用設定番号(WEPの場合はキーサイズ)
  00015E52  00000109          Public  g.strSet.Value$[100]    '設定値
  00015E52  00000110  
  00015E52  00000111  
  00015E52  00000112  '--------------------------------------------------------------------------------
  00015E52  00000113  '****************************************************************************************
  00015E52  00000114  '       メイン処理
  00015E52  00000115  '****************************************************************************************
  00015E52  00000116   Sub subMain
  00015E57  00000117  
  00015E57  00000118          '処理変数
  00015E57  00000119          strSyoriHensu$ = "0000"
  00015E63  00000120  
  00015E63  00000121          WHILE strSyoriHensu$ <> "9999"          '作業終了
  00015E74  00000122  
  00015E74  00000123                  Check.Beep
  00015E7C  00000124  
  00015E7C  00000125                  SELECT strSyoriHensu$
  00015E85  00000126  
  00015E85  00000127                  CASE "0000"                             '[0000]メインメニュー
  00015E97  00000128                          Scrn.MainMenu
  00015E9F  00000129  
  00015E9F  00000130                  '担当コード読取
  00015E9F  00000131                  CASE "1010"
  00015EB1  00000132                          Scrn.InputWorkUser
  00015EB9  00000133  
  00015EB9  00000134                  'かんばん読取指示書作成
  00015EB9  00000135                  CASE "2000"
  00015ECB  00000136                          Scrn.CreateKanban
  00015ED3  00000137  
  00015ED3  00000138                  '指示書作成完了
  00015ED3  00000139                  CASE "2001"
  00015EE5  00000140                          Scrn.CreateCompKanban
  00015EED  00000141  
  00015EED  00000142                  'かんばん読取指示書作成無し
  00015EED  00000143                  CASE "2010"
  00015EFF  00000144                          Scrn.ReadKanban
  00015F07  00000145  
  00015F07  00000146                  'かんばん読取指示書作成有り
  00015F07  00000147                  CASE "2015"
  00015F19  00000148                          Scrn.ReadKanbanSIJI
  00015F21  00000149  
  00015F21  00000150                  'トレース読取
  00015F21  00000151                  CASE "2020"
  00015F33  00000152                          Scrn.ReadTraceCard
  00015F3B  00000153  
  00015F3B  00000154                  END SELECT
  00015F3C  00000155  
  00015F3C  00000156          WEND
  00015F41  00000157  
  00015F41  00000158   END Sub
  00015F42  00000159  
  00015F42  00000160  '--------------------------------------------------------------------------------------------------
  00015F42  00000161  '>********************************************************************************
  00015F42  00000162  '       初期処理
  00015F42  00000163  '********************************************************************************
  00015F42  00000164  INIT    '初期化処理
  00015F42  00000165  
  00015F42  00000166  '       エラー割り込みを有効にする
  00015F42  00000167          ON ERROR GOTO ERRSUB
  00015F47  00000168          CLOSE                   '全ファイルクローズ
  00015F4B  00000169  
  00015F4B  00000170          'POWER Resume.time              'オートパワーオフ
  00015F4B  00000171          CALL SIPOWER(Resume.time)
  00015F57  00000172  
  00015F57  00000173          'キーNoの初期化
  00015F57  00000174          Call InitKeyNo
  00015F5F  00000175  
  00015F5F  00000176          'バージョン情報をセット
  00015F5F  00000177          Call SIVerCtl.AppVersion.Set
  00015F67  00000178  
  00015F67  00000179          'ライセンス確認
  00015F67  00000180          Call SILicense.Screen
  00015F6F  00000181  
  00015F6F  00000182  Main    'メイン処理
  00015F6F  00000183          Call subMain
  00015F77  00000184  
  00015F77  00000185          'Defragの実行
  00015F77  00000186          Dummy% = SIDefrag%(Lc.GRP.AGRAPH)
  00015F83  00000187  
  00015F83  00000188          Call SubBEPMOVE
  00015F8B  00000189  
  00015F8B  00000190          'SIメニューがあればメニューへ遷移。
  00015F8B  00000191          If file.Exist%("SIMENU.PD4") = Lc.True Then
  00015FA7  00000192              CHAIN "SIMENU.PD4"
  00015FB5  00000193          end if
  00015FB5  00000194  
  00015FB5  00000195          END
  00015FB6  00000196  '--------------------------------------------------------------------------------------------------
  00015FB6  00000197  '>********************************************************************************
  00015FB6  00000198  '       システムエラー ＳＵＢ
  00015FB6  00000199  '********************************************************************************
  00015FB6  00000200  ERRSUB  'システムエラー
  00015FB6  00000201          BEEP 3,3,3
  00015FC2  00000202  
  00015FC2  00000203  '                                               "12345678901234567890"
  00015FC2  00000204          SIFont.Reset
  00015FCA  00000205          SIText.Print( 1, 1, "SYSTEM ERROR!!      " ,0,0)
  00015FFA  00000206          SIText.Print( 1, 3, "ERR=" + HEX$(ERR) + "  ",0,0)
  00016024  00000207          SIText.Print( 1, 5, "ERL=" + HEX$(ERL) + "  ",0,0)
  0001604E  00000208          SIText.Print( 1, 7, GetErrMsg$(ERR)    + "  ",0,0)
  00016072  00000209  
  00016072  00000210          SIWaitKey(ENT.KEY)
  00016080  00000211  
  00016080  00000212          RESUME NEXT
  00016085  00000213  '--------------------------------------------------------------------------------------------------
  00016085  00000214  
  00016085  00000215          '**************************************************
  00016085  00000216          '* DBG                                            *
  00016085  00000217          '  下記の2行により画面左上に文字列表示し、処理停止する。
  00016085  00000218          '  ENTにて次ステップへ進む
  00016085  00000219          '    DBGLIST$="message"
  00016085  00000220          '    GOSUB DBG
  00016085  00000221          '**************************************************
  00016085  00000222  DBG             'デバッグ
  00016085  00000223          SIFont.Reset
  0001608D  00000224          SIText.Print( 1, 1, "                    ",0,0)
  000160BD  00000225          SIText.Print( 1, 1, DBGLIST$,0,0)
  000160D9  00000226  
  000160D9  00000227          SIWaitKey(ENT.KEY)
  000160E7  00000228  
  000160E7  00000229          RETURN
  000160E8  00000230  
  000160E8  00000231  '--------------------------------------------------------------------------------------------------

