' ◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇
'    < 個別アプリケーション用ファイル >
'    グローバル定数・変数定義
' ◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇

'=======================================================
'	グローバル定数
'=======================================================
	const MainMenu.NAME$   =    "製品集荷照合システム"
	const Shokuban.NAME$   =    "    製品集荷照合    "
	const SyukaMenu.NAME$   =    "    集荷作業    "
	const ShiziSyuka.NAME$   =    "    指示集荷作業    "
	const KeppinSyuka.NAME$   =    "    欠品集荷作業    "
	const KeppinDelete.NAME$   =    "    欠品削除    "
	const ZissekiSend.NAME$  = "    製品集荷照合    "



'=======================================================
'	画面色の設定
'=======================================================

	' タイトル (文字：白、背景：青)//変更2018/08/21
	const Hanyou.ForeColor  = Lc.COL.WHITE
	const Hanyou.BackColor  = Lc.Col.Blue

	' ボタン (文字：黒、背景：ベージュ)//
	const HanyouB.ForeColor  = Lc.COL.BLACK
	const HanyouB.BackColor  = Lc.Col.Beige

	' タイトル (文字：黒、背景：白)
	const Small.ForeColor  = Lc.COL.BLACK
	const Small.BackColor  = Lc.Col.WHITE

'=======================================================
'	グローバル変数
'=======================================================
  '職番QR
  Public g.strWorkUser$

	'品番'
	Public g.strHinban$

	'包装'
	Public g.strHouso$

	'収容数'
	Public g.strSyuyo$

	'組付区'
	Public g.strKumitsukeku$

	'整理No'
	Public g.strSeiriNo$

	'品番'
	Public g.strSiziHinban$

	'包装'
	Public g.strSiziHouso$

	'収容数'
	Public g.strSiziSyuyo$

	'組付区'
	Public g.strSiziKumitsukeku$

	'整理No'
	Public g.strSiziSeiriNo$

	'欠品品番'
	Public g.strKeppinHinban$

	'欠品包装'
	Public g.strKeppinHouso$

	'欠品収容数'
	Public g.strKeppinSyuyo$

	'欠品組付区'
	Public g.strKeppinKumitsukeku$

	'欠品整理No'
	Public g.strKeppinSeiriNo$

	'欠品No'
	Public g.intKeppinNo&

	'欠品削除ページNo'
	Public g.intDeletePageNo&

	'ポップアップテキスト
	Public iMsg.Text$(9)

	'指示書ファイル照合
	Public g.intRecSIJI&

	'エラーコード
	Public g.intFail%

	'ページフラグ
	Public g.intFlg&

	'ページ最大数
	Public g.intMaxP&

	'ページ番号
	Public g.intPage&

	'削除対象'
	Public g.intDeleteNumber&

	'設定'
	Public g.strSetting$

	'遷移画面番号'
	Public g.strStageNo$

	'遷移画面番号2'
	Public g.strStageNo2$

	'欠品集荷チェック'
	Public g.strKeppinCheck$
